<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .new{
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <p id="myid">Hello world</p>
    <h1 class="myclass">heading 1</h1>
    <h1 class="myclass">heading 1</h1>
    <b>bold</b>

</body>

    <script>
        // console.log("Hello world");
        // document.write("welcome to javascript");
        // document.getElementById("myid").innerHTML = "world changed"
        // document.getElementsByClassName("myclass")[0].innerHTML = " heading changed"
        // document.getElementsByClassName("myclass")[1].innerHTML = " heading changed"
        // document.getElementsByTagName('b')[0].innerHTML = "bold changed"

        // document.getElementById("myid").style.color = "yellow"
        // document.getElementById("myid").style.backgroundColor = "black";

        // document.getElementsByClassName("myclass")[0].classList.add("new");

        var age;
        age = 25;
        var b = 5;
        var hello;
        console.log(hello);

        var no1 = 15;
        var no2 = 6;
        console.log(++no2)
        console.log(no2)

        // var passed = false;




    </script>
</html>